<html>
    <head>
        <title>
            Form's Example.
        </title>
    </head>
    <body>
        <form >
            <table>
                <tr>
                    <td>
                       <label for="name">Full Name:</label> 
                    </td>
                    <td>
                        <input type="text" name="full-name" placeholder="enter your name" id="name"> 
                    </td>
                </tr>

                <tr>
                    <td>
                      <label for="email">Email:</label>  
                    </td>
                    <td>
                        <input type="email" name="email" placeholder="eg: jdoe@gmail.com" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                       <label for="password">Password:</label> 
                    </td>
                    <td>
                        <input type="password" name="password" id="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>subject</label>
                    </td>
                    <td>
                        <input type="checkbox" name="subject" id="HTML"> HTML
                        <input type="checkbox" name="subject" id="CSS"> CSS
                        <input type="checkbox" name="subject" id="JavaScript" checked> JavaScript
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Gender</label> 
                    </td>
                    <td>
                        <input type="radio" name="gender" id="male" checked> Male
                        <input type="radio" name="gender" id="female"> Female
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>I want to be:</label>   
                    </td>
                    <td>
                        <select name="I want to be">
                            
                            <option value="UI designer" id="uid">
                                UI designer
                            </option>
                            <option value="Frontend developer" id="fd">
                                Frontend developer
                            </option>
                            <option value="Backend developer" id="bd">
                                Backend developer
                            </option>
                            <option value="Mobile developer" id="md">
                                Mobile developer
                            </option>
                            <option selected disabled hidden>
                                select one
                            </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" name="Register" value="Register">
                    </td>
                    <td>
                        <input type="button" name="Cancel" value="Cancel">    
                    </td>
                </tr>
                
            </table>
        </form>
    </body>
</html>